*{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif ;
    font-weight: bold;
}

h2{
    font-weight: bold;
    font-size: 19px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    header, section, footer, aside, nav, article, hgroup{
        display: block;

    } 

    body{
        text-align: center;
        background-color: #130f40;
    }

    .agrupar{
        width: 960px;
        border: 1px solid black;
        background-color: white;
        margin: 20px auto;
    }

    .cabecera{
        background-color: #81ecec;
        color: white;
        border: 1px solid #999999;
        padding:15px;
    }

    .cabecera h1{
        text-align: auto;
    }

    .menu{
        text-align: auto;
        background-color:#a29bfe;
        padding: 5px 10px;
    }

    .menu  a {
        list-style: none;
        padding: 5px;
        font-weight:bold;
        font-size: 14px;
        font-family:sans-serif;
        display: inline-block;    
        text-decoration: none;
        color: black
    }
    
    .menu a:hover{
        color:antiquewhite;
    }


    .Cuadrado{
        background-color:#00a8ff;
        border: 1px solid #999;
        padding: 20px;
        margin-bottom:15px;
    }
    
    .Cuadrado1{
        background-color:#0097e6;
        border: 1px solid #999;
        padding: 20px;
        margin-bottom:15px;
    }

    time{
        color: #999;
    }

    article footer{
        text-align: left;
        margin-top: 10px ;
        margin-bottom: 10px;
        text-align: center;
    }

    .seccion{
        margin: 20px;
        width: 60%;
        float: left;
    }

    .columna{
        width: 30%;
        float: left;
        font-family:cursive;
        margin: 20px 5px ;

    }

    .columna blockquote{
        border: 1px solid black;
        padding: 40px;
        background-color:#706fd3;
        margin-bottom: 20px;
    }

    .pie{
        clear: both;
        font-family:serif;
        padding: 20px;
        background-color:#81ecec ;
        color: black;
    }

    img{
        width: 350px;
        display:block;
        margin:15px  auto;

    }

    .pie p{
        color: #999;
    }

    .H1{
        font-family:initial ;
    }

    .H2{
        font-family: unset;
    }

    .link1{
        text-decoration: none;
        color: green;
    }

    .link1:hover{
        color: white;
        font-weight: lighter;
    }

    .link2{
        text-decoration: none;
        color: blue;
        font-size:medium;
    }
    
    .link2:hover{
        color: white;
    }
