
.agrupar{
    background-color: white;
    border:solid black 1pxs ;
}

body{
    text-align: center;
}

.cabecera{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bolder;
    border: solid gray 1px;
    background-color: #1abc9c;
}

.flex center{
    display: flex;
    justify-content: center;
}

.menu{
    margin-top: 0px;
    text-align: center;
    margin-bottom: 25px;
    border: solid  gray 1px;
    padding-top:  10px;
    padding-bottom: 10px;
    background-color: cadetblue;

}

.menu  a{
    text-decoration: none;
    margin-right: 15px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
}
.menu a:hover{
    color: white;
}

#imagenes{
    display: grid;
    grid-gap: 30px;
    margin:10px ;
    padding: 15px;
    align-self: center;
    transition: all 300ms;
    position: relative;
    height: 15%;
    width: 20%;

}

.cuadrado1{
    border: solid black 1px;
    background-color: #0abde3;
    text-align: center;
    align-self: center;
    justify-content: center;
}

.cuadrado2{
    border: solid black 1px;
    background-color: #2980b9;
    text-align: center;
    align-self: center;
    justify-content: center;
    align-items: center;

}


time{
    color:#999;
}
h2{
    text-align: center;
}
footer{
    border: solid black 1px;
    background-color: gray;
    padding: 20px;
}