0'<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mi primer pagina WEB</title>
    <meta name="description" content="esta es mi primer página web"/>
    <meta name="author" content="Quincho">
    <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina">
    <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

        <div class="agrupar">
            <header class="cabecera">
           <h1>Blog de Quincho</h1>
            </header>
    
            <nav class="menu">
                <a href="página web.html" class="nav-link">Inicio </a>
                <a href="Sobre nosostros.html"  class="nav-link"> Sobre Nosotros</a>
                <a href="Contacto.html"  class="nav-link">Contacto </a>
            </nav>
    
            <section class="seccion">
               <article class="Cuadrado">
                   <hgroup>
                    <h1 class="H1">theK!ddo
                    </h1>
                    <h2 class="H2">Canal de Viajes, primero en Guatemala luego en la filipinas </h2>
                   </hgroup>
                
                <time datetime="7-5-2022">  publicado 7/05/2022</time>
                   <img src="Imagenes/Paisaje mejorado.jpg">
                <p><span>Primer prueba de texto </span> para no tener que poner el <small>latin</small>,<cite>Raul Hueco</cite></p>
                 
                    <footer >
                  <p>comentarios (5)</p>  
                </footer>
                <address>
                    <a class="link1" href="https://www.youtube.com/user/Daniel14Mejia" target="_blank">
                        Visita para engazarte</a>
                        
                </address>
                </article>
               <article class="Cuadrado1">
                   <hgroup><h1 class="H1">Titulo del Segundo Articulo</h1>
                    <h2 class="H2">Subtitulo del segundo articulo </h2></hgroup>
                  
                   <time datetime="6-5-2022"> publicado 6-5-2022 </time>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia illum possimus aliquid, laborum natus cupiditate! Officia ea asperiores itaque, modi iure dicta, necessitatibus, alias in aliquid delectus mollitia quae! Quo.</p>
                   <footer>
                    <p>Comentarios (10)</p>
                   </footer>
               </article>
            </section>
    
            <aside class="columna">
            <blockquote cite="nombre de la pagina de la cita">
                Cerca de mi casa habia una playa en el camino habia un bar nunca conoci la playa. 
            </blockquote>
    
                <blockquote class="citas" cite="https://www.youtube.com/watch?v=d5vbkSQGAa4&ab_channel=Someoneintheroom">
                   <a> no se que poner tons: en un prado de jasmines un buho divisaba</a>
                   <footer>
                   <a class="link2" href="https://www.youtube.com/watch?v=d5vbkSQGAa4&ab_channel=Someoneintheroom" target="Sobre nosotros"><small><cite>Someone in the rooms</small></cite><a>
                   </footer>
                </blockquote>
            </aside>
    
            <footer class="pie">
                Derechos Reservados 2006-2022
                <p><cite>El Inicio</cite></p>
            </footer>
              
        </div>
    </body>
</html>



