<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Sobre Nosotros</title>
    <meta name="description" content="Sobre nosostros"/>
    <meta name="author" content="Quincho">
    <meta name="keywords" content="mi juego, que hacemos, quienes somos, porque lo hacemos, ideas, proyectos">
    <link rel="stylesheet" href="estilos dos.css">
    </head>
    <body>

        <div class="agrupar">
            <header class="cabecera">
           <h1>Blog de Quincho</h1>
            </header>
    
            <nav class="menu">
                <a href="página web.html" class="nav-link" >Inicio </a>
                <a href="Sobre nosostros.html" class="nav-link"> Sobre Nosotros</a>
                <a href="Contacto.html"  class="nav-link">Contacto </a>
            </nav>

            
            <section class="seccion">
                <article class="cuadrado1">
                <h2>Quincho</h2>
                <time datetime=" 22/12/2006"> nacido el 12/22/2006</time>
                <h5>El Creador, La mente maestra</h5>
                
                <p>                
                    nacido en La Ciudad de Guatemala
                    con 15 años es quien crea esta página
                </p>
            
                <div id="centrar"><img id="imagenes" src="Imagenes/Quincho.jpeg" height="200">
                </div>
                
            </article>
            <article class="cuadrado2">
                <h2>
                    KU
                </h2>
    
                <h5>
                    El Patrocinador
                </h5>
                <p>El ku es el primo quien da las ideas para mejorar esta web</p>
                <time datetime="01/10/1998"> nacido el 01-10-1998</time>
               <div id="centrar"> <img id="imagenes" src="Imagenes/KU.jpg" height="200"></div>
            </article>

            <footer>Derechos reservados 2006-2022</footer>
                </div>
            </section>
    </body>

